{
  "name": "hex-grid",
  "version": "2.0.0",
  "description": "tile hexagons in a grid layout",
  "main": "index.js",
  "dependencies": {
    "point-in-polygon": "0.0.0",
    "defined": "~0.0.0"
  },
  "devDependencies": {
    "tape": "^2.14.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/hex-grid.git"
  },
  "homepage": "https://github.com/substack/hex-grid",
  "keywords": [
    "tessellate",
    "grid",
    "hex",
    "hexagon",
    "layout",
    "element",
    "browser",
    "position"
  ],
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "license": "MIT"
}
